{
  "name": "unopim-docs",
  "version": "1.0.0",
  "description": "UnoPim User Guide",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "docs:eject": "vuepress eject docs"
  },
  "keywords": [
    "unopim",
    "user",
    "guide"
  ],
  "author": "UnoPim",
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.9.9",
    "@vuepress/plugin-pwa": "^1.9.9",
    "vuepress": "^1.9.9",
    "vuepress-plugin-auto-sidebar": "^2.3.2",
    "vuepress-plugin-copy-code": "0.0.1"
  },
  "dependencies": {
    "vuepress-bar": "^0.4.4"
  }
}
